class Solution {
public:
    int lcs(string s,string a){
        int n = s.size();
        int m = a.size();
        int t[n+1][m+1];
        memset(t,0,sizeof(t));

        for(int i=1;i<n+1;i++){
            for(int j=1;j<m+1;j++){
                if(s[i-1]==a[j-1]){
                    t[i][j] = 1 + t[i-1][j-1];
                }
                else{
                    t[i][j] = max(t[i][j-1],t[i-1][j]);
                }
            }
        }

        return t[n][m];
    }
    bool isSubsequence(string s, string t) {
        if(lcs(s,t)==s.size()){
            return true;
        }
        else{
            return false;
        }
    }
};